digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"5b43c3ef93fb4b6ca260c33060032777" [label=lb height=1.9 image="C:\Users\ulysse.duvillier\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"3f0dad154e114fbf88e0d665ad25cac3" [label=web height=1.9 image="C:\Users\ulysse.duvillier\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"5b43c3ef93fb4b6ca260c33060032777" -> "3f0dad154e114fbf88e0d665ad25cac3" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"052d5fbbd1354d17936f79530239ab70" [label=userdb height=1.9 image="C:\Users\ulysse.duvillier\AppData\Local\Programs\Python\Python311\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	"3f0dad154e114fbf88e0d665ad25cac3" -> "052d5fbbd1354d17936f79530239ab70" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
